#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ votre\ nom\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Permet\ de\ lancer\ le\ jeu\r\n\ \r\n\ @return\ Rien\ du\ tout\r\n
comment3.params=
comment3.target=void\ createRooms()
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ printHelp()
comment7.params=messages
comment7.target=void\ printMessage(java.lang.String[])
comment8.params=command
comment8.target=boolean\ quit(Command)
comment9.params=command
comment9.target=boolean\ processCommand(Command)
numComments=10
