#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Gaillet\ L\r\n
comment1.params=commandWord\ secondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Command\r\n\ @param\ commandWord\ Commande\ principale\ saisie\ par\ l'utilisateur\r\n\ @param\ secondWord\ Commande\ secondaire\ saisie\ par\ l'utilisateur\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Getter\ qui\ recupere\ la\ commande\ principale\r\n\ \r\n\ @return\ Commande\ principale\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Getter\ qui\ recupere\ la\ commande\ secondaire\r\n\ @return\ Commande\ secondaire\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ Permet\ de\ savoir\ si\ la\ commande\ possede\ une\ commande\ secondaire\r\n\ @return\ Si\ la\ commande\ secondaire\ existe\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ Permet\ de\ savoir\ si\ la\ commande\ principale\ n'est\ pas\ nulle\r\n\ @return\ Si\ la\ commande\ est\ nulle\r\n
numComments=6
