#BlueJ class context
comment0.target=CommandWords
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructeur\ qui\ permet\ d'initialiser\ les\ diff\u00EF\u00BF\u00BDrentes\ commandes\ possibles.\r\n
comment2.params=commandString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ V\u00EF\u00BF\u00BDrifie\ si\ la\ cha\u00EF\u00BF\u00BDne\ donn\u00EF\u00BF\u00BDe\ en\ param\u00EF\u00BF\u00BDtre\ correspond\ \u00EF\u00BF\u00BD\ une\ commande\r\n\ @param\ commandString\ Commande\ que\ l'on\ cherche\ a\ verifier\r\n\ @return\ Si\ la\ cha\u00EF\u00BF\u00BDne\ est\ bien\ une\ commande\r\n
comment3.params=commandString
comment3.target=CommandWord\ getCommand(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCommandList()
comment4.text=\r\n\ Permet\ de\ r\u00EF\u00BF\u00BDcup\u00EF\u00BF\u00BDrer\ l'ensemble\ des\ commandes\ disponibles\ dans\ le\ jeu\r\n\ @return\ Commandes\ disponibles\r\n
numComments=5
