#BlueJ class context
comment0.target=CommandWords
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructeur\ qui\ permet\ d'initialiser\ les\ diff\u00E9rentes\ commandes\ possibles.\r\n
comment2.params=commandString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ V\u00E9rifie\ si\ la\ cha\u00EEne\ donn\u00E9e\ en\ param\u00E8tre\ correspond\ \u00E0\ une\ commande\r\n\ \r\n\ @return\ Si\ la\ cha\u00EEne\ est\ bien\ une\ commande\r\n
comment3.params=
comment3.target=void\ showAll()
comment3.text=\r\n\ Permet\ d'afficher\ l'ensemble\ des\ commandes\ enregistr\u00E9es.\r\n
comment4.params=
comment4.target=java.lang.String\ getCommandList()
comment4.text=\r\n\ Permet\ de\ r\u00E9cup\u00E9rer\ l'ensemble\ des\ commandes\ disponibles\ dans\ le\ jeu\r\n\ @return\ Commandes\ disponibles\r\n
numComments=5
