#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Gaillet\ L\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\ de\ la\ classe\ Game\r\n
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\r\n\ Permet\ d'ex\u00E9cuter\ une\ commande\ saisir\ par\ l'utilisateur\r\n\ \r\n\ @param\ command\ Commande\ que\ l'utilisateur\ a\ \u00E9crit\r\n\ @return\ Si\ la\ commande\ saisie\ arr\u00EAte\ le\ jeu\r\n
comment11.params=
comment11.target=void\ play()
comment11.text=\r\n\ Permet\ de\ lancer\ la\ boucle\ principale\ du\ jeu\r\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\r\n\ Affiche\ les\ messages\ lors\ du\ d\u00E9but\ du\ jeu\r\n
comment3.params=
comment3.target=void\ createRooms()
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\r\n\ Affiche\ les\ commandes\ possibles\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\r\n\ Affiche\ la\ pi\u00E8ce\ actuelle\ et\ ses\ sorties\r\n
comment6.params=instruction
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ Permet\ d'acc\u00E9der\ \u00E0\ une\ pi\u00E8ce\ selon\ la\ direction\ et\ affiche\ la\ salle\ o\u00F9\ nous\ sommes\r\n\ \r\n\ @param\ instruction\ Direction\ dans\ laquelle\ aller\ \r\n
comment7.params=pInstruction
comment7.target=boolean\ quit(Command)
comment7.text=\r\n\ Permet\ de\ quitter\ le\ jeu\r\n\ \r\n\ @param\ pInstruction\ Commande\ ecrite\ par\ l'utilisateur\r\n\ @return\ Vraie\ si\ le\ joueur\ \u00C3\u00A9crit\ quitter\ ou\ faux\ si\ il\ ya\ un\ second\ mot\r\n
comment8.params=command
comment8.target=void\ look(Command)
comment8.text=\r\n\ Permet\ d'afficher\ la\ description\ compl\u00E8te\ de\ la\ salle\ dans\ laquelle\ nous\ sommes\ actuellement\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ Permet\ d'afficher\ que\ nous\ avons\ mang\u00E9\r\n
numComments=12
