#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Gaillet\ Leo\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ defaut\ de\ la\ classe\ Game\r\n
comment10.params=rawCommand
comment10.target=void\ interpretCommand(java.lang.String)
comment10.text=\r\n\ Permet\ d'executer\ une\ commande\ saisir\ par\ l'utilisateur\r\n\ \r\n\ @param\ command\ Commande\ que\ l'utilisateur\ a\ ecrit\r\n\ @return\ Si\ la\ commande\ saisie\ arrete\ le\ jeu\r\n
comment11.params=userInterface
comment11.target=void\ setGUI(UserInterface)
comment11.text=\r\n\ Permet\ de\ d\u00E9finir\ une\ interface\ utilisateur\ au\ moteur\ du\ jeu\r\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\r\n\ Affiche\ les\ messages\ lors\ du\ d\u00EF\u00BF\u00BDbut\ du\ jeu\r\n
comment3.params=
comment3.target=void\ createRooms()
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\r\n\ Affiche\ les\ commandes\ possibles\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\r\n\ Affiche\ la\ pi\u00EF\u00BF\u00BDce\ actuelle\ et\ ses\ sorties\r\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ Permet\ d'acc\u00EF\u00BF\u00BDder\ \u00EF\u00BF\u00BD\ une\ pi\u00EF\u00BF\u00BDce\ selon\ la\ direction\ et\ affiche\ la\ salle\ o\u00EF\u00BF\u00BD\ nous\ sommes\r\n\ \r\n\ @param\ command\ Direction\ dans\ laquelle\ aller\ \r\n
comment7.params=command
comment7.target=boolean\ quit(Command)
comment7.text=\r\n\ Permet\ de\ quitter\ le\ jeu\r\n\ \r\n\ @param\ command\ Commande\ ecrite\ par\ l'utilisateur\r\n\ @return\ Vraie\ si\ le\ joueur\ \u00C3\u00A9crit\ quitter\ ou\ faux\ si\ il\ ya\ un\ second\ mot\r\n
comment8.params=command
comment8.target=void\ look(Command)
comment8.text=\r\n\ Permet\ d'afficher\ la\ description\ complete\ de\ la\ salle\ dans\ laquelle\ nous\ sommes\ actuellement\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ Permet\ d'afficher\ que\ nous\ avons\ mang\u00EF\u00BF\u00BD\r\n
numComments=12
