#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Gaillet\ Leo\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ defaut\ de\ la\ classe\ Game\r\n
comment10.params=command
comment10.target=void\ look(Command)
comment10.text=\r\n\ Permet\ d'afficher\ la\ description\ complete\ de\ la\ salle\ dans\ laquelle\ nous\ sommes\ actuellement\r\n\ @param\ command\ Commande\ look\r\n
comment11.params=
comment11.target=void\ eat()
comment11.text=\r\n\ Permet\ d'afficher\ que\ nous\ avons\ mange\r\n
comment12.params=command
comment12.target=void\ back(Command)
comment12.text=\r\n\ Permet\ de\ retourner\ dans\ la\ salle\ precedente\r\n\ @param\ command\ Commande\ back\r\n
comment13.params=command
comment13.target=void\ test(Command)
comment13.text=\r\n\ Permet\ de\ tester\ un\ ensemble\ de\ commandes\ enregistr\u00EF\u00BF\u00BDes\ dans\ un\ fichier\ et\ les\ ex\u00EF\u00BF\u00BDcute\r\n\ @param\ command\ Commande\ test\ lors\ de\ l'ex\u00EF\u00BF\u00BDcution\r\n
comment14.params=command
comment14.target=void\ take(Command)
comment14.text=\r\n\ Permet\ d'afficher\ la\ r\u00EF\u00BF\u00BDponse\ du\ jeu\ quand\ le\ joueur\ veut\ r\u00EF\u00BF\u00BDcup\u00EF\u00BF\u00BDrer\ un\ objet\ dans\ une\ pi\u00EF\u00BF\u00BDce\r\n\ @param\ command\ Commande\ "take"\ au\ moment\ de\ l'ex\u00EF\u00BF\u00BDcution\r\n
comment15.params=command
comment15.target=void\ drop(Command)
comment15.text=\r\n\ Permet\ d'afficher\ la\ r\u00EF\u00BF\u00BDponse\ du\ jeu\ quand\ le\ joueur\ veut\ d\u00EF\u00BF\u00BDposer\ un\ objet\ dans\ la\ pi\u00EF\u00BF\u00BDce\r\n\ @param\ command\ Commande\ "drop"\ que\ le\ joueur\ a\ saisi\r\n
comment16.params=command
comment16.target=void\ inventory(Command)
comment16.text=\r\n\ Permet\ d'afficher\ l'inventaire\ du\ joueur\r\n\ @param\ command\ Commande\ "inventory"\ pour\ afficher\ la\ commande\r\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Permet\ de\ d\u00EF\u00BF\u00BDfinir\ une\ interface\ utilisateur\ au\ moteur\ du\ jeu\r\n\ @param\ userInterface\ Interface\ utilisateur\ necessaire\ au\ moteur\ du\ jeu\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Permet\ d'instancier\ les\ differentes\ salles\ et\ les\ differents\ objets\ du\ jeu\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Affiche\ les\ messages\ lors\ du\ debut\ du\ jeu\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Affiche\ les\ commandes\ possibles\r\n
comment6.params=
comment6.target=void\ printLocationInfo()
comment6.text=\r\n\ Affiche\ la\ piece\ actuelle\ et\ ses\ sorties\r\n
comment7.params=rawCommand
comment7.target=void\ interpretCommand(java.lang.String)
comment7.text=\r\n\ Permet\ d'executer\ une\ commande\ saisie\ par\ l'utilisateur\r\n\ @param\ rawCommand\ Commande\ que\ l'utilisateur\ a\ saisie\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\r\n\ Permet\ d'acceder\ a\ une\ piece\ selon\ la\ direction\ et\ affiche\ la\ salle\ ou\ nous\ sommes\r\n\ @param\ command\ Direction\ dans\ laquelle\ le\ joueur\ souhaite\ aller\r\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\r\n\ Permet\ de\ quitter\ le\ jeu\r\n\ @param\ command\ Commande\ ecrite\ par\ l'utilisateur\r\n\ @return\ Vraie\ si\ le\ joueur\ ecrit\ quitter\ ou\ faux\ si\ il\ ya\ un\ second\ mot\r\n
numComments=17
