#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Item\ ici.\r\n\r\n\ @author\ Gaillet\ Leo\r\n\ @version\ 23/04/16\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Item\r\n\ @param\ name\ Nom\ de\ l'item\r\n\ @param\ description\ Description\ de\ l'item\r\n\ @param\ weight\ poids\ de\ l'item\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Getter\ qui\ permet\ de\ recuperer\ le\ nom\ de\ l'item\r\n\ @return\ Nom\ de\ l'item\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Getter\ qui\ permet\ de\ recuperer\ la\ description\ de\ l'item\r\n\ @return\ Description\ de\ l'item\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ Getter\ qui\ permet\ de\ recuperer\ le\ poids\ de\ l'item\r\n\ @return\ Poids\ de\ l'item\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Getter\ qui\ permet\ de\ recuperer\ une\ description\ complete\ de\ l'item\r\n\ @return\ Description\ complete\ de\ l'item\r\n
numComments=6
