#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ ItemList\ est\ une\ classe\ d\u00E9di\u00E9e\ \u00E0\ la\ gestion\ d'une\ collection\ des\r\n\ Item\ pr\u00E9sent\ pour\ dans\ un\ joueur\ sous\ forme\ d'inventaire\ ou\ \r\n\ sous\ forme\ d'un\ ensemble\ de\ fonctionnalit\u00E9s\ permettant\r\n\ de\ manipuler\ les\ Items\ qui\ se\ trouvent\ \u00E0\ l'interieur\ de\ celle-ci\r\n\r\n\ @author\ Leo\ GAILLET\r\n\ @version\ 20/04/2023\r\n
comment1.params=itemName
comment1.target=Item\ getItem(java.lang.String)
comment1.text=\r\n\ Permet\ de\ r\u00E9cup\u00E9rer\ un\ item\ dans\ la\ liste\ des\ items\r\n\ @param\ itemName\ Nom\ de\ l'item\r\n\ @return\ Item\ s'il\ est\ trouv\u00E9\r\n
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Permet\ d'ajouter\ un\ item\ \u00E0\ la\ liste\ des\ items\r\n\ @param\ item\ Nouvel\ item\ \u00E0\ ajouter\r\n
comment3.params=item
comment3.target=void\ removeItem(Item)
comment3.text=\r\n\ Permet\ de\ retirer\ un\ item\ de\ la\ liste\ des\ items\r\n\ @param\ item\ que\ l'on\ souhaite\ retirer\r\n
comment4.params=itemName
comment4.target=boolean\ hasItem(java.lang.String)
comment4.text=\r\n\ Permet\ de\ savoir\ s'il\ existe\ un\ item\ qui\ correspond\r\n\ @param\ itemName\ Item\ que\ l'on\ cherche\r\n\ @return\ Vrai\ s'il\ est\ trouv\u00E9,\ faux\ s'il\ ne\ l'est\ pas\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Permet\ de\ savoir\ si\ la\ liste\ des\ items\ est\ vide\r\n\ @return\ Si\ la\ liste\ est\ vide\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ Permet\ de\ r\u00E9cup\u00E9rer\ la\ taille\ actuelle\ de\ la\ liste\r\n\ (Le\ nombre\ d'items\ disponible\ dans\ la\ liste\ d'items)\r\n\ @return\ Taille\ de\ la\ liste\r\n
comment7.params=
comment7.target=Item[]\ getContent()
comment7.text=\r\n\ Permet\ de\ r\u00E9cup\u00E9rer\ l'ensemble\ des\ items\r\n\ @return\ Tableau\r\n
numComments=8
