#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ ItemList\ est\ une\ classe\ d\u00E9di\u00E9e\ \u00E0\ la\ gestion\ d'une\ collection\ des\r\n\ Item\ pr\u00E9sent\ pour\ dans\ un\ joueur\ sous\ forme\ d'inventaire\ ou\ \r\n\ sous\ forme\ d'un\ ensemble\ de\ fonctionnalit\u00E9s\ permettant\r\n\ de\ manipuler\ les\ Items\ qui\ se\ trouvent\ \u00E0\ l'interieur\ de\ celle-ci\r\n\r\n\ @author\ Leo\ GAILLET\r\n\ @version\ 20/04/2023\r\n
comment1.params=itemName
comment1.target=Item\ getItem(java.lang.String)
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=item
comment3.target=void\ removeItem(Item)
comment4.params=itemName
comment4.target=boolean\ hasItem(java.lang.String)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=Item[]\ getContent()
numComments=8
