#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Item\ ici.\r\n\r\n\ @author\ Gaillet\ Leo\r\n\ @version\ 23/04/16\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
numComments=6
