#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Command
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=232
objectbench.width=1498
package.divider.horizontal=0.6
package.divider.vertical=0.7085365853658536
package.editor.height=574
package.editor.width=1379
package.editor.x=253
package.editor.y=0
package.frame.height=920
package.frame.width=1538
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=130
target10.height=70
target10.name=ItemList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=40
target11.height=70
target11.name=court.txt
target11.type=TextTarget
target11.width=120
target11.x=790
target11.y=20
target12.height=70
target12.name=ideal.txt
target12.type=TextTarget
target12.width=120
target12.x=790
target12.y=100
target13.height=80
target13.name=Room
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=200
target13.y=60
target2.height=70
target2.name=visite.txt
target2.type=TextTarget
target2.width=120
target2.x=790
target2.y=180
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=190
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=318
target4.y=443
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=150
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=330
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=725
target7.y=374
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=290
target9.height=80
target9.name=Command
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=240
