#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Command
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=231
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7048371174728529
package.editor.height=565
package.editor.width=1379
package.editor.x=0
package.editor.y=0
package.frame.height=910
package.frame.width=1534
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=725
target1.y=374
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=290
target3.height=80
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=230
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=552
target4.y=190
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=318
target5.y=443
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=150
target7.height=80
target7.name=Room
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=60
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=330
