#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=UserInterface
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=GameEngine
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=232
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.6459810874704492
package.editor.height=417
package.editor.width=769
package.editor.x=318
package.editor.y=75
package.frame.height=776
package.frame.width=938
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=130
target10.height=80
target10.name=Command
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=240
target11.height=70
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=40
target12.height=70
target12.name=court.txt
target12.type=TextTarget
target12.width=120
target12.x=790
target12.y=20
target13.height=70
target13.name=ideal.txt
target13.type=TextTarget
target13.width=120
target13.x=790
target13.y=100
target14.height=80
target14.name=Room
target14.naviview.expanded=false
target14.showInterface=true
target14.type=ClassTarget
target14.width=100
target14.x=200
target14.y=60
target2.height=70
target2.name=visite.txt
target2.type=TextTarget
target2.width=120
target2.x=790
target2.y=180
target3.height=70
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=190
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=318
target5.y=443
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=150
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=330
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=725
target8.y=374
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=290
