#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Les\ differents\ attributs\ et\ fonctions\ li\u00EF\u00BF\u00BDes\ au\ Joueur,\ permettant\r\n\ ainsi\ de\ se\ d\u00EF\u00BF\u00BDplacer,\ de\ connaitre\ sa\ salle\ actuelle,\ de\ savoir\ ce\ qu'il\ a\ sur\ lui\r\n\ de\ savoir\ ses\ salles\ pr\u00EF\u00BF\u00BDc\u00EF\u00BF\u00BDdentes.\ Tout\ ce\ qui\ est\ li\u00EF\u00BF\u00BD\ ou\ influence\ sur\ le\ Joueur.\r\n\r\n\ @author\ Leo\ Gaillet\r\n\ @version\ 19/04/2023\r\n
comment1.params=name\ maxWeight
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Player\r\n\ @param\ name\ Nom\ du\ joueur\ dans\ le\ jeu\r\n\ @param\ maxWeight\ Poids\ maximal\ que\ peut\ poss\u00EF\u00BF\u00BDder\ l'inventaire\ du\ joueur\r\n
comment10.params=
comment10.target=int\ getMaxWeight()
comment11.params=
comment11.target=java.lang.String\ getInventoryContent()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Permet\ de\ r\u00EF\u00BF\u00BDcup\u00EF\u00BF\u00BDrer\ le\ nom\ du\ joueur\r\n\ @return\ Nom\ du\ joueur\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Permet\ de\ r\u00EF\u00BF\u00BDcup\u00EF\u00BF\u00BDrer\ la\ salle\ dans\ laquelle\ le\ joueur\ se\ trouve\ actuellement\r\n\ @return\ Salle\ du\ joueur\ actuelle\r\n
comment4.params=
comment4.target=boolean\ hasPreviousRoom()
comment4.text=\r\n\ Permet\ de\ savoir\ si\ le\ joueur\ est\ d\u00EF\u00BF\u00BDj\u00EF\u00BF\u00BD\ all\u00EF\u00BF\u00BD\ dans\ d'autres\ salles\ pr\u00EF\u00BF\u00BDc\u00EF\u00BF\u00BDdentes\r\n\ @return\ V\u00EF\u00BF\u00BDrifie\ si\ le\ joueur\ peut\ retourner\ en\ arri\u00EF\u00BF\u00BDre\r\n
comment5.params=room\ saveCurrentToPreviousRooms
comment5.target=void\ setCurrentRoom(Room,\ boolean)
comment5.text=\r\n\ Permet\ de\ d\u00EF\u00BF\u00BDplacer\ le\ joueur\ dans\ une\ nouvelle\ salle\r\n\ @param\ room\ Nouvelle\ salle\ o\u00EF\u00BF\u00BD\ le\ joueur\ sera\ d\u00EF\u00BF\u00BDplac\u00EF\u00BF\u00BD\r\n\ @param\ saveCurrentToPreviousRooms\ Autorise\ la\ sauvegarde\ de\ l'ancienne\ salle\ dans\ la\ liste\ des\ salles\ pr\u00EF\u00BF\u00BDc\u00EF\u00BF\u00BDdentes\r\n
comment6.params=
comment6.target=Room\ goPreviousRoom()
comment6.text=\r\n\ Permet\ de\ d\u00EF\u00BF\u00BDplacer\ le\ joueur\ dans\ son\ ancienne\ salle\r\n\ @return\ Salle\ o\u00EF\u00BF\u00BD\ le\ joueur\ compte\ se\ d\u00EF\u00BF\u00BDplacer\r\n
comment7.params=itemName
comment7.target=java.lang.String\ takeItem(java.lang.String)
comment8.params=itemName
comment8.target=java.lang.String\ dropItem(java.lang.String)
comment9.params=
comment9.target=int\ getWeight()
numComments=12
