#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ Kolling,\ David\ J.\ Barnes,\ L\u00C3\u00A9o\ Gaillet\r\n\ @version\ 1.0\ (February\ 2002)\ DBMOD\:04/04/2008,\ 2019,\ 2023\r\n
comment1.params=description\ imageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Room\r\n\ Permet\ d'initialiser\ une\ nouvelle\ salle\r\n\ \r\n\ @param\ description\ Description\ de\ la\ salle\ instanci\u00C3\u00A9e\r\n
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Getter\ qui\ r\u00EF\u00BF\u00BDcup\u00EF\u00BF\u00BDre\ la\ description\ de\ la\ salle\r\n\ \r\n\ @return\ Description\ de\ la\ salle\r\n
comment3.params=
comment3.target=java.lang.String\ getImageName()
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Getter\ qui\ r\u00EF\u00BF\u00BDcup\u00EF\u00BF\u00BDre\ la\ salle\ d'une\ sortie\ en\ fonction\ de\ la\ direction\ de\ la\ sortie\r\n\ \r\n\ @param\ direction\ Direction\ de\ la\ sortie\ qu'on\ cherche\r\n\ @return\ Salle\ se\ trouvant\ \u00EF\u00BF\u00BD\ la\ sortie\ recherch\u00EF\u00BF\u00BDe\r\n
comment5.params=direction\ exitRoom
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Setter\ qui\ affecte\ une\ nouvelle\ salle\ de\ sortie\ en\ fonction\ de\ la\ direction\ que\ l'on\ a\ choisie\r\n\ \r\n\ @param\ direction\ Direction\ de\ la\ sortie\r\n\ @param\ exitRoom\ Salle\ qui\ se\ trouve\ dans\ la\ direction\ choisie\r\n
comment6.params=
comment6.target=java.lang.String\ getExitsString()
comment6.text=\r\n\ Getter\ qui\ r\u00EF\u00BF\u00BDcup\u00EF\u00BF\u00BDre\ les\ sorties\ disponibles\ dans\ la\ salle\ instanci\u00EF\u00BF\u00BDe\r\n\ \r\n\ @return\ Cha\u00EF\u00BF\u00BDne\ comportant\ la\ liste\ des\ sorties\ disponibles\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Getter\ qui\ permet\ de\ r\u00EF\u00BF\u00BDcup\u00EF\u00BF\u00BDrer\ l'int\u00EF\u00BF\u00BDgralit\u00EF\u00BF\u00BD\ des\ informations\ de\ la\ salle\r\n\ \r\n\ @return\ Description\ compl\u00EF\u00BF\u00BDte\ de\ la\ salle\ instanci\u00EF\u00BF\u00BDe\r\n
comment8.params=itemName
comment8.target=Item\ getItem(java.lang.String)
comment9.params=item
comment9.target=void\ addItem(Item)
numComments=11
