#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ Kolling,\ David\ J.\ Barnes,\ Leo\ Gaillet\r\n\ @version\ 1.0\ (February\ 2002)\ DBMOD\:04/04/2008,\ 2019,\ 2023\r\n
comment1.params=description\ imageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Room\r\n\ Permet\ d'initialiser\ une\ nouvelle\ salle\r\n\ @param\ description\ Description\ de\ la\ salle\ instanciee\r\n\ @param\ imageName\ Nom\ de\ l'image\r\n
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment10.text=\r\n\ Getter\ qui\ recupere\ l'ensemble\ des\ informations\ des\ items\ dans\ la\ salle\r\n\ @return\ Liste\ des\ descriptions\ des\ items\ dans\ la\ salle\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Getter\ qui\ recupere\ la\ description\ de\ la\ salle\r\n\ @return\ Description\ de\ la\ salle\r\n
comment3.params=
comment3.target=java.lang.String\ getImageName()
comment3.text=\r\n\ Getter\ qui\ permet\ de\ recuperer\ le\ nom\ de\ l'image\r\n\ @return\ Nom\ de\ l'image\r\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Getter\ qui\ recupere\ la\ salle\ d'une\ sortie\ en\ fonction\ de\ la\ direction\ de\ la\ sortie\r\n\ @param\ direction\ Direction\ de\ la\ sortie\ qu'on\ cherche\r\n\ @return\ Salle\ se\ trouvant\ a\ la\ sortie\ recherchee\r\n
comment5.params=direction\ exitRoom
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Setter\ qui\ affecte\ une\ nouvelle\ salle\ de\ sortie\ en\ fonction\ de\ la\ direction\ que\ l'on\ a\ choisie\r\n\ @param\ direction\ Direction\ de\ la\ sortie\r\n\ @param\ exitRoom\ Salle\ qui\ se\ trouve\ dans\ la\ direction\ choisie\r\n
comment6.params=
comment6.target=java.lang.String\ getExitsString()
comment6.text=\r\n\ Getter\ qui\ recupere\ les\ sorties\ disponibles\ dans\ la\ salle\ instanciee\r\n\ @return\ Chaine\ comportant\ l'ensemble\ des\ sorties\ disponibles\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Getter\ qui\ permet\ de\ recuperer\ l'integralite\ des\ informations\ de\ la\ salle\r\n\ @return\ Description\ complete\ de\ la\ salle\ instanciee\ ainsi\ que\ la\ presence\ des\ items\r\n
comment8.params=itemName
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Getter\ qui\ permet\ de\ recuperer\ un\ item\ par\ rapport\ au\ nom\r\n\ @param\ itemName\ Nom\ de\ l'item\ que\ nous\ recherchons\r\n\ @return\ Item\ trouve\ par\ rapport\ \u00E0\ la\ liste\ des\ items\ presents\r\n
comment9.params=item
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ Permet\ d'ajouter\ un\ item\ dans\ la\ salle\r\n\ @param\ item\ Item\ a\ ajouter\ dans\ la\ salle\r\n
numComments=11
