#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8315132605304212
package.editor.height=526
package.editor.width=641
package.editor.x=37
package.editor.y=121
package.frame.height=741
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=UtilisationTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=110
target1.x=100
target1.y=100
target2.height=50
target2.name=CompteCourantTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=200
target2.y=180
target3.height=62
target3.name=veref
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=CompteAnnuelTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=200
target4.y=370
target5.height=50
target5.name=CompteMensuelTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=470
target5.y=440
target6.height=50
target6.name=CompteRemunereTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=440
target6.y=260
target7.height=50
target7.name=CompteTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=390
target7.y=60
